html {
  scroll-behavior: smooth;
}

.headerab {
  min-height: 100vh;
  width: 100%;
  /* Linear Gradient adds shading to the background picture */
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/home.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

/* This is inherited by the nav-links class because both hero and nav-links are under the same parent node (<section></section>*/
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn #libertyBtnSummary {
  padding-top: 10%;
}

.hero-btn:hover {
  border: 1px solid darkgoldenrod;
  background: darkgoldenrod;
  transition: 1s;
}

nav .fa-solid {
  display: none;
}

/*******Section 1*******/
.courses {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/*****End of section 1*****/

/*****Section 3*****/
.reviews {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.reviews-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.reviews-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.reviews-col p {
  padding: 0;
}

.reviews-col h3 {
  margin-top: 15px;
  text-align: left;
}

.reviews-col .fa-solid {
  color: black;
}

.reviews-col .fa-regular {
  color: black;
}

@media (max-width: 700px) {
  .reviews-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
/*****End of Section 3*****/

/*****Start of Section 3*****/
.contact-us {
  width: 80%;
  margin: auto;
}

.contact-us h1 {
  width: 80%;
  margin: auto;
  text-align: center;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa-solid {
  font-size: 28px;
  color: black;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/*****End of Section 3*****/

/*****Last Section*****/

.gold-btn {
  border: 1px solid darkgoldenrod;
  background: transparent;
  color: darkgoldenrod;
}

.gold-btn:hover {
  color: #fff;
}

/*****End of Last Section*****/
